[DEFAULT]
prefix = WORK_DIR
sysconfdir = FABRIC_SYSCONFDIR
logdir = WORK_DIR

[storage]
address = 127.0.0.1:FABRIC_STORE_PORT
user = fabric
password = fabric
database = fabric
connection_timeout = 6
connection_attempts = 6
connection_delay = 1

[servers]
user = fabric
password = fabric

[protocol.xmlrpc]
address = localhost:32274
threads = 5
user = admin
password = admin
disable_authentication = no
realm = MySQL Fabric
ssl_ca =
ssl_cert =
ssl_key =

[executor]
executors = 5

[logging]
level = INFO
url = file://WORK_DIR/fabric.log

[sharding]
mysqldump_program = /usr/bin/mysqldump
mysqlclient_program = /usr/bin/mysql

[connector]
ttl = 1

[failure_tracking]
notifications = 300
notification_clients = 50
notification_interval = 60
failover_interval = 0
detections = 3
detection_interval = 6
detection_timeout = 1
prune_time = 3600
